DROP QUERY accounts_per_group

CREATE DISTRIBUTED QUERY accounts_per_group(string path) FOR GRAPH application_fraud {
  /*
  Calculates the number of accounts within each group
  */
  
  MapAccum<int, int> @@counts;

  FILE f (path);
  f.println("group_id", "num_accounts");
  
  Start = {Account.*};
  Start = SELECT s FROM Start:s
          POST-ACCUM 
            @@counts += (s.group_id -> 1);

  FOREACH (key, value) IN @@counts DO
    f.println(key, value);
  END;
}

INSTALL QUERY accounts_per_group
RUN QUERY accounts_per_group("/home/tigergraph/mydata/application_fraud/features/accounts_per_group.csv")


