CREATE GRAPH incentive_fraud (*)
USE GRAPH incentive_fraud

CREATE SCHEMA_CHANGE JOB schema_incentive_fraud FOR GRAPH incentive_fraud {
  ADD VERTEX Account (PRIMARY_ID id INT, group_id INT, is_root BOOL) WITH PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Merchant (PRIMARY_ID id INT) WITH PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Device (PRIMARY_ID id INT) WITH PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Phone (PRIMARY_ID phone STRING) WITH PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Transaction (PRIMARY_ID id INT, amount INT, date DATETIME, use_incentive BOOL) WITH PRIMARY_ID_AS_ATTRIBUTE="true";

  ADD DIRECTED EDGE Referred (FROM Account, TO Account, date DATETIME) WITH REVERSE_EDGE = "Referred_By";
  ADD UNDIRECTED EDGE Has_Device (FROM Account, TO Device);
  ADD UNDIRECTED EDGE Has_Phone (FROM Account, TO Phone);
  ADD UNDIRECTED EDGE Merchant_Has_Phone (FROM Merchant, TO Phone);
  ADD UNDIRECTED EDGE Sent_Payment (FROM Account, TO Transaction);
  ADD UNDIRECTED EDGE Received_Payment (FROM Transaction, TO Merchant);
}

RUN SCHEMA_CHANGE JOB schema_application_fraud