CREATE GRAPH payment_fraud (*)
USE GRAPH payment_fraud

CREATE SCHEMA_CHANGE JOB schema_payment_fraud FOR GRAPH payment_fraud {
  ADD VERTEX Account (PRIMARY_ID id INT, is_credit BOOL, device_id INT, city_id INT, banned BOOL) WITH PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Merchant (PRIMARY_ID id INT, name STRING) WITH PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Transaction (PRIMARY_ID id INT, amount INT, date DATETIME, banned BOOL) WITH PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Device (PRIMARY_ID id INT, banned BOOL) WITH PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX City (PRIMARY_ID id INT, name STRING) WITH PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Ip (PRIMARY_ID ip STRING) WITH PRIMARY_ID_AS_ATTRIBUTE="true";

  ADD UNDIRECTED EDGE Has_Device (FROM Account, TO Device);
  ADD UNDIRECTED EDGE Merchant_Has_Device (FROM Merchant, TO Device);
  ADD UNDIRECTED EDGE Has_Ip (FROM Account, TO Ip);
  ADD UNDIRECTED EDGE In_City (FROM Account, TO City);
  ADD UNDIRECTED EDGE Merchant_In_City (FROM Merchant, TO City);
  ADD UNDIRECTED EDGE Sent_Payment (FROM Account, TO Transaction);
  ADD UNDIRECTED EDGE Received_Payment (FROM Transaction, TO Merchant);
}

RUN SCHEMA_CHANGE JOB schema_payment_fraud