USE GRAPH payment_fraud
DROP JOB load_payment_fraud

CREATE LOADING JOB load_payment_fraud FOR GRAPH payment_fraud {
  DEFINE FILENAME accounts_file ="./data/accounts.csv";
  DEFINE FILENAME merchants_file = "./data/merchants.csv";
  DEFINE FILENAME transactions_file = "./data/transactions.csv";
  DEFINE FILENAME cities_file = "./data/cities.csv";
  DEFINE FILENAME devices_file = "./data/devices.csv";

  LOAD accounts_file
    TO VERTEX Account VALUES($"id",$"is_credit",$"device_id",$"city_id",$"banned"),
    TO EDGE Has_Device VALUES($"id", $"device_id"),
    TO EDGE Has_Ip VALUES($"id", $"ip"),
    TO EDGE In_City VALUES($"id", $"city_id")
    USING header="true", separator=",", quote="double";
  LOAD devices_file
    TO VERTEX Device VALUES($"id",$"banned")
    USING header="true", separator=",", quote="double";
  LOAD accounts_file
    TO VERTEX Ip VALUES($"ip")
    USING header="true", separator=",", quote="double";
  LOAD merchants_file
    TO VERTEX Merchant VALUES($"id", $"name"),
    TO EDGE Merchant_Has_Device VALUES($"id", $"device_id"),
    TO EDGE Merchant_In_City VALUES($"id", $"city_id")
    USING header="true", separator=",", quote="double";
  LOAD cities_file
    TO VERTEX City VALUES($"id", $"name")
    USING header="true", separator=",", quote="double";
  LOAD transactions_file
    TO VERTEX Transaction VALUES($"id", $"amount", $"date", $"banned"),
    TO EDGE Received_Payment VALUES($"id", $"merchant"),
    TO EDGE Sent_Payment VALUES($"account", $"id")
    USING header="true", separator=",", quote="double";
}

RUN LOADING JOB load_payment_fraud