DROP QUERY count_groups

CREATE DISTRIBUTED QUERY count_groups(string path) FOR GRAPH incentive_fraud { 
  /*
  Find the number of accounts in each group
  */ 
  
  MapAccum<int, int> @@counts;
  
  FILE f (path);
  f.println("group_id", "count");
  
  Start = {Account.*};
  Start = SELECT s FROM Start:s POST-ACCUM @@counts += (s.group_id -> 1);
  
  FOREACH (key, value) IN @@counts DO
    f.println(key, value);
  END;
}
INSTALL QUERY count_groups
RUN QUERY count_groups("/home/tigergraph/mydata/incentive_fraud/features/count_groups.csv")