USE GRAPH incentive_fraud
DROP JOB  load_incentive_fraud

CREATE LOADING JOB load_incentive_fraud FOR GRAPH incentive_fraud {
  DEFINE FILENAME accounts_file = "./data/accounts.csv";
  DEFINE FILENAME referrals_file = "./data/referrals.csv";
  DEFINE FILENAME merchants_file = "./data/merchants.csv";
  DEFINE FILENAME transactions_file = "./data/transactions.csv";

  LOAD accounts_file
    TO VERTEX Account VALUES ($0, _, _),
    TO VERTEX Device VALUES ($1),
    TO VERTEX Phone VALUES ($2),
    TO EDGE Has_Device VALUES ($0, $1),
    TO EDGE Has_Phone VALUES ($0, $2)
    USING header="true";
  LOAD referrals_file
    TO EDGE Referred VALUES ($0, $1, $2)
    USING header="true";
  LOAD merchants_file
    TO VERTEX Merchant VALUES ($0),
    TO VERTEX Phone VALUES ($1),
    TO EDGE Merchant_Has_Phone VALUES ($0, $1)
    USING header="true";
  LOAD transactions_file
    TO VERTEX Transaction VALUES ($0, $3, $4, $5),
    TO EDGE Sent_Payment VALUES ($1, $0),
    TO EDGE Received_Payment VALUES ($0, $2)
    USING header="true";
}

RUN LOADING JOB load_incentive_fraud