DROP QUERY linked_senders

CREATE DISTRIBUTED QUERY linked_senders(string path) FOR GRAPH payment_fraud  {
  /*
  Returns the number of senders to each merchant linked by device
  */ 
  
  // Key = device id, value = number of senders with this device
  MinAccum<int> @device;
  MapAccum<int, int> @device_count;
  
  FILE f (path);
  f.println("merchant_id", "linked_senders");
  
  Start = { Account.* };
  Devices = SELECT d
            FROM Start:s-(Has_Device:e)-Device:d
            ACCUM s.@device += d.id;
  Transactions = SELECT t
            FROM Start:s-(Sent_Payment:e)-Transaction:t
            ACCUM t.@device += s.@device;
  Merchants = SELECT m
            FROM Transactions:t-(Received_Payment:e)-Merchant:m
            ACCUM
              m.@device_count += (t.@device -> 1)
            POST-ACCUM
              int linked_count = 0,
              FOREACH (key, value) IN m.@device_count DO
                IF value >= 2 THEN
                  linked_count = linked_count + value
                END
              END,
              f.println(m.id, linked_count);
}

INSTALL QUERY linked_senders
RUN QUERY linked_senders("/home/tigergraph/mydata/payment_fraud/features/linked_senders.csv")