DROP QUERY accounts_late_payment

CREATE DISTRIBUTED QUERY accounts_late_payment(string path) FOR GRAPH application_fraud {
  /*
  Finds the number of accounts with late payments in each group
  */

  MapAccum<int, int> @@counts;
  OrAccum<bool> @has_late_payment;      
    
  FILE f (path);
  f.println("group_id", "num_accounts_late_payment");
  
  Start = {Account.*};

  Start = SELECT a
          FROM Start:a-(Sent_Payment:e)-Transaction:t
          ACCUM
            a.@has_late_payment += t.late
          POST-ACCUM 
            IF a.@has_late_payment THEN
              @@counts += (a.group_id -> 1)
            END;
  
  FOREACH (key, value) IN @@counts DO
    f.println(key, value);
  END;
}

INSTALL QUERY accounts_late_payment
RUN QUERY accounts_late_payment("/home/tigergraph/mydata/application_fraud/features/accounts_late_payment.csv")

