DROP QUERY blacklisted_accounts_per_group

CREATE DISTRIBUTED QUERY blacklisted_accounts_per_group (string path) FOR GRAPH application_fraud {
  /*
  Finds the number of blacklisted accounts per group
  */
  
  MapAccum<int, int> @@counts;
        
  FILE f (path);
  f.println("group_id", "num_blacklisted_accounts");
  
  Start = {Account.*};
  Start = SELECT s FROM Start:s
          WHERE s.blacklisted==TRUE
		      POST-ACCUM 
            @@counts += (s.group_id -> 1);
  
  FOREACH (key, value) IN @@counts DO
    f.println(key, value);
  END;
}

INSTALL QUERY blacklisted_accounts_per_group
RUN QUERY blacklisted_accounts_per_group("/home/tigergraph/mydata/application_fraud/features/blacklisted_accounts_per_group.csv")