DROP QUERY ssn_per_group

CREATE DISTRIBUTED QUERY ssn_per_group (string path) FOR GRAPH application_fraud {
  /*
  Find the number of SSNs in each group
  */
  
  MapAccum<int, int> @@counts; 
  
  FILE f (path);
  f.println("group_id", "num_ssn");
  
  Start = {SSN.*};
  Start = SELECT s FROM Start:s
          POST-ACCUM 
            @@counts += (s.group_id -> 1);
  
  FOREACH (key, value) IN @@counts DO
    f.println(key, value);
  END;
}

INSTALL QUERY ssn_per_group
RUN QUERY ssn_per_group("/home/tigergraph/mydata/application_fraud/features/ssn_per_group.csv")

