DROP QUERY linked_senders_receivers

CREATE DISTRIBUTED QUERY linked_senders_receivers(datetime startDate, datetime endDate, string path) FOR GRAPH payment_fraud { 
  /*
  Find all pairs of senders and receivers who had transactions between timestamp A and B,
  and are linked by the same device or debit card, in the city of C
  */
  
  TYPEDEF TUPLE<int sender_id, int receiver_id> transaction_pair;
  
  MaxAccum<int> @device;
  MaxAccum<int> @city;
  MaxAccum<int> @sender_id;
  SetAccum<transaction_pair> @@pairs;
  
  FILE f (path);
  f.println("sender_id", "receiver_id");
  
  // Store the device and city of each account
  Accounts = { Account.* };
  Accounts =  SELECT a
              FROM Accounts:a-(Has_Device:e)-Device:d
              ACCUM
                a.@device += d.id;
  Accounts =  SELECT a
              FROM Accounts:a-(In_City:e)-City:c
              ACCUM
                a.@city += c.id;
  
  // Store the device and city of each merchant
  Merchants = { Merchant.* };
  Merchants =  SELECT m
              FROM Merchants:m-(Merchant_Has_Device:e)-Device:d
              ACCUM
                m.@device += d.id;
  Merchants =  SELECT m
              FROM Merchants:m-(Merchant_In_City:e)-City:c
              ACCUM
                m.@city += c.id;
  
  // Store the account device, city, and id on each transaction
  Transactions = SELECT t
          FROM Accounts:a-(Sent_Payment:e)-Transaction:t
          WHERE t.date > startDate AND t.date < endDate
          ACCUM
            t.@city += a.@city,
            t.@device += a.@device,
            t.@sender_id += a.id;
  
  // Find transactions where merchants and accounts are connected
  Merchants = SELECT m
              FROM Transactions:t-(Received_Payment:e)-Merchant:m
              WHERE m.@city == t.@city AND m.@device == t.@device
              ACCUM
                @@pairs += transaction_pair(t.@sender_id, m.id);
  
  // Output pairs to file
  FOREACH pair IN @@pairs DO
    f.println(pair.sender_id, pair.receiver_id);
  END;
}

INSTALL QUERY linked_senders_receivers
RUN QUERY linked_senders_receivers("2020-03-09 11:00:00", "2020-03-11 11:00:00", "/home/tigergraph/mydata/payment_fraud/features/linked_senders_receivers.csv")

