DROP QUERY repeated_senders

CREATE DISTRIBUTED QUERY repeated_senders(string path) FOR GRAPH payment_fraud { 
  /*
  Find the number of repeated senders for each merchant
  */
  
  // Key = sender id, Value = number of transactions from sender
  MapAccum<int, int> @count;
  MinAccum<int> @sender_id;
  
  FILE f (path);
  f.println("id", "max_transactions_in_interval");
  
  Start = { Account.* };
  
  // Store sender id on transaction
  Transactions =  SELECT t
                  FROM Start:a-(Sent_Payment:e)-Transaction:t
                  ACCUM t.@sender_id += a.id;
  
  // Store sender ids on merchant vertex and count number of repeated senders
  Merchants = SELECT m
            FROM Transactions:t-(Received_Payment:e)-Merchant:m
            ACCUM
              m.@count += (t.@sender_id -> 1)
            POST-ACCUM
              int repeated = 0,
              FOREACH (key, value) IN m.@count DO
                IF value >= 2 THEN
                  repeated = repeated + 1
                END
              END,
              
              f.println(m.id, repeated);
}

INSTALL QUERY repeated_senders
RUN QUERY repeated_senders("/home/tigergraph/mydata/payment_fraud/features/repeated_senders.csv")

