USE GRAPH application_fraud
DROP JOB load_application_fraud

CREATE LOADING JOB load_application_fraud FOR GRAPH application_fraud {
  DEFINE FILENAME applications_file = "./data/applications.csv";
  DEFINE FILENAME cards_file = "./data/cards.csv";
  DEFINE FILENAME transactions_file = "./data/transactions.csv";

  LOAD applications_file
    TO VERTEX Application VALUES($"app_id",$"is_fraudulent",$"app_date",$"app_age", $"acc_blacklisted", _),
    TO VERTEX Email VALUES($"email", _),
    TO VERTEX SSN VALUES($"ssn", _),
    TO VERTEX Phone VALUES($"phone", _),
    TO VERTEX Account VALUES($"acc_id", $"acc_blacklisted", _, _),
    TO VERTEX Address VALUES($"address", _),
    TO EDGE Has_Email VALUES($"app_id", $"email"),
    TO EDGE Has_SSN VALUES($"app_id", $"ssn"),
    TO EDGE Has_Phone VALUES($"app_id", $"phone"),
    TO EDGE Has_Address VALUES($"app_id", $"address"),
    TO EDGE Has_Account VALUES($"app_id", $"acc_id"),
    TO EDGE Has_Card VALUES($"acc_id", $"card_id")
    USING header="true", separator=",";
  LOAD cards_file
    TO VERTEX Credit_Card VALUES($"id", $"limit", _)
    USING header="true", separator=",";
  LOAD transactions_file
    TO VERTEX Transaction VALUES($"id", $"amount", $"date", $"credit_remaining", $"end_balance", $"late", _),
    TO EDGE Sent_Payment VALUES($"sender_acc", $"id"),
    TO EDGE Received_Payment VALUES($"id", $"receiver_acc")
    USING header="true", separator=",";
}

RUN LOADING JOB load_application_fraud