DROP QUERY device_outdegree

CREATE DISTRIBUTED QUERY device_outdegree(string path) FOR GRAPH incentive_fraud { 
  /* Get the max/min/average outdegree of a devices in the group */ 
  
  // A device could belong in multiple groups, since groups are only unique for each Account vertex.
  SetAccum<int> @groups;
  MapAccum<int, MinAccum<int>> @@min_degree;
  MapAccum<int, MaxAccum<int>> @@max_degree;
  MapAccum<int, AvgAccum> @@avg_degree;
  
  FILE f (path);
  f.println("group_id", "min_device_outdegree", "max_device_outdegree", "avg_device_outdegree");
  
  Start = {Device.*};
  Start = SELECT d
          FROM Start:d-(Has_Device:e)-Account:c
          ACCUM d.@groups += c.group_id
          POST-ACCUM
            FOREACH group_id IN d.@groups DO
              @@min_degree += (group_id -> d.outdegree()),
              @@max_degree += (group_id -> d.outdegree()),
              @@avg_degree += (group_id -> d.outdegree())
            END;
  
  FOREACH (key, value) IN @@min_degree DO
    f.println(key, @@min_degree.get(key), @@max_degree.get(key), @@avg_degree.get(key));
  END;
}

INSTALL QUERY device_outdegree
RUN QUERY device_outdegree("/home/tigergraph/mydata/incentive_fraud/features/device_outdegree.csv")

