DROP QUERY invitees_in_group

CREATE DISTRIBUTED QUERY invitees_in_group(string path) FOR GRAPH incentive_fraud { 
  /*
  Get the min/max/avg number of invitees of each inviter in each group
  */
  
  // Key: Group id
  MapAccum<int, MinAccum<int>> @@min_invites;
  MapAccum<int, MaxAccum<int>> @@max_invites;
  MapAccum<int, AvgAccum> @@avg_invites;
  SetAccum<int> @@all_groups;  

  FILE f (path);
  f.println("group_id", "min_invites", "max_invites", "avg_invites");
  
  Start = {Account.*};
  Start = SELECT s
          FROM Start:s
          POST-ACCUM
            int invites = s.outdegree("Referred"),
            @@all_groups += s.group_id,
            IF invites > 0 THEN
              @@max_invites += (s.group_id -> invites),
              @@min_invites += (s.group_id -> invites),
              @@avg_invites += (s.group_id -> invites)
            END;
   
  FOREACH key IN @@all_groups DO
    f.println(key, @@min_invites.get(key), @@max_invites.get(key), @@avg_invites.get(key));
  END;
}

INSTALL QUERY invitees_in_group
RUN QUERY invitees_in_group("/home/tigergraph/mydata/incentive_fraud/features/invitees_in_group.csv")


